<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .header{
            display: flex;
            height: 20rem;
            background: rgb(199, 197, 238);
            position: relative;
            box-sizing: border-box;
        }
        .header::after{
            height: 0;
            padding-top: 10%;
            background-color: blanchedalmond;
            clip-path: polygon(100% 0%,0% 100%,100% 100%);
            position: absolute;
            content: "";
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }
    </style>
    <div class="header">

    </div>
  
</body>
</html>