<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <title>spotlight demo</title>
</head>
<style>
* {
    box-sizing: border-box;
}
:root {
    --primary: turquoise;
}
.hero {
    width: 100%;
    text-align: center;
}
body {
    margin: 0;
    min-height: 100%;
    display: relative;
    background-color: rgba(9, 14, 23, 1);
}

h1{
    font-family: sans-serif;
    font-size: clamp(2rem, 5vw, 6rem);
    letter-spacing: 0.03em;
    -webkit-text-stroke: 2px var(--primary);
    -webkit-background-clip: text;
    color: transparent;
    filter: drop-shadow(0 0 0.35rem var(--primary));
}

.hero--secondary {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    --mask: radial-gradient(circle at var(--x, 70%) var(--y, 50%), black 25%, transparent 0);
    -webkit-mask-image: var(--mask);
    mask-image: var(--mask);    
    background: linear-gradient(45deg, #40e0d0, #9932cc, #ff1493, orange);
    color: rgb(9, 14, 23);    
}
</style>

<script>

function ready(callbackFunction){
    if(document.readyState != 'loading')
        callbackFunction(event)
    else
        document.addEventListener("DOMContentLoaded", callbackFunction)
}

ready(event => {

    const hero = document.querySelector('[data-hero]')

    window.addEventListener('mousemove', (e) => {
      const { clientX, clientY } = e
      const x = Math.round((clientX / window.innerWidth) * 100)
      const y = Math.round((clientY / window.innerHeight) * 100)
        
      gsap.to(hero, {
        '--x': `${x}%`,
        '--y': `${y}%`,
        duration: 0.3,
        ease: 'sine.out'
      })
    })
})

</script>
<div class="wrapper">
 <div class="hero">
  <h1 class="hero__heading">Welcome to my website</h1>
 </div>

 <div class="hero hero--secondary" aria-hidden="true" data-hero>
  <h1 class="hero__heading">Welcome to my website</h1>
 </div>
</div>
